<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            background-color: lightgrey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: cover;*/
            background-attachment: fixed;
            background: lightgray url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de iamgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aliquam aut voluptas quod ullam facilis sunt quasi 
            consectetur praesentium corrupti! Vero iusto laudantium possimus tempora perspiciatis eaque omnis, quis placeat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita in eum fugiat consequuntur sequi et maxime
             illum doloribus est voluptatibus molestias laudantium suscipit odit quibusdam, quas, ipsam reiciendis dignissimos.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat molestias consectetur culpa facere porro natus 
             soluta modi molestiae quod repellendus, qui sit libero repudiandae accusantium animi saepe maiores mollitia neque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aliquam aut voluptas quod ullam facilis sunt quasi 
            consectetur praesentium corrupti! Vero iusto laudantium possimus tempora perspiciatis eaque omnis, quis placeat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita in eum fugiat consequuntur sequi et maxime
             illum doloribus est voluptatibus molestias laudantium suscipit odit quibusdam, quas, ipsam reiciendis dignissimos.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat molestias consectetur culpa facere porro natus 
             soluta modi molestiae quod repellendus, qui sit libero repudiandae accusantium animi saepe maiores mollitia neque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aliquam aut voluptas quod ullam facilis sunt quasi 
            consectetur praesentium corrupti! Vero iusto laudantium possimus tempora perspiciatis eaque omnis, quis placeat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita in eum fugiat consequuntur sequi et maxime
             illum doloribus est voluptatibus molestias laudantium suscipit odit quibusdam, quas, ipsam reiciendis dignissimos.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat molestias consectetur culpa facere porro natus 
             soluta modi molestiae quod repellendus, qui sit libero repudiandae accusantium animi saepe maiores mollitia neque.
        </p>
    </main>
</body>
</html>